<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QR Scanner Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <a href="./Play.html">Original</a>
    <h1>Scan from WebCam:</h1>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                role="tab" aria-controls="profile" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                role="tab" aria-controls="contact" aria-selected="false">Contact</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div id="video-container">
                            <video id="qr-video"></video>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div>
                <label>
                    Highlight Style
                    <select id="scan-region-highlight-style-select">
                        <option value="default-style">Default style</option>
                        <option value="example-style-1">Example custom style 1</option>
                        <option value="example-style-2">Example custom style 2</option>
                    </select>
                </label>
                <label>
                    <input id="show-scan-region" type="checkbox">
                    Show scan region canvas
                </label>
            </div>
            <div>
                <select id="inversion-mode-select">
                    <option value="original">Scan original (dark QR code on bright background)</option>
                    <option value="invert">Scan with inverted colors (bright QR code on dark background)</option>
                    <option value="both">Scan both</option>
                </select>
                <br>
            </div>
            <b>Device has camera: </b>
            <span id="cam-has-camera"></span>
            <br>
            <div>
                <b>Preferred camera:</b>
                <select id="cam-list">
                    <option value="environment" selected>Environment Facing (default)</option>
                    <option value="user">User Facing</option>
                </select>
            </div>
            <b>Camera has flash: </b>
            <span id="cam-has-flash"></span>
            <div>
                <button id="flash-toggle">📸 Flash: <span id="flash-state">off</span></button>
            </div>
            <br>
            <b>Detected QR code: </b>
            <ul id="KCont1">
                <li id="cam-qr-result">None</li>
            </ul>
            <h1>None</h1>
            <br>
            <b>Last detected at: </b>
            <span id="cam-qr-result-timestamp"></span>
            <br>
            <button id="start-button">Start</button>
            <button id="stop-button">Stop</button>
            <hr>

            <h1>Scan from File:</h1>
            <input type="file" id="file-selector">
            <b>Detected QR code: </b>
            <span id="file-qr-result">None</span>

        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
    </div>
    <div class="fab-container">
        <div class="sub-buttons">
            <a href="#"><i class="fas fa-city"></i></a>
            <a href="#"><i class="fas fa-image"></i></a>
            <a href="#" id="FloatCaptureButtonId"><i class="fas fa-video"></i></a>
        </div>
        <a href="#" class="fab" id="mainFab"><i class="fas fa-plus"></i></a>
    </div>


    <script src="../qr-scanner.umd.min.js"></script>
    <script src="../qr-scanner.legacy.min.js"></script>
    <script>
        document.getElementById("mainFab").addEventListener("click", function (event) {
            event.preventDefault();
            toggleSubButtons();
        });

        function toggleSubButtons() {
            const subButtons = document.querySelector(".sub-buttons");
            subButtons.classList.toggle("active");
        }
    </script>
    <script type="module">
        let jVarCommonArray = [];
        let jVar1;

        import QrScanner from "../qr-scanner.min.js";

        const video = document.getElementById('qr-video');
        const videoContainer = document.getElementById('video-container');
        const camHasCamera = document.getElementById('cam-has-camera');
        const camList = document.getElementById('cam-list');
        const camHasFlash = document.getElementById('cam-has-flash');
        const flashToggle = document.getElementById('flash-toggle');
        const flashState = document.getElementById('flash-state');
        const camQrResult = document.getElementById('cam-qr-result');
        const camQrResultTimestamp = document.getElementById('cam-qr-result-timestamp');
        const fileSelector = document.getElementById('file-selector');
        const fileQrResult = document.getElementById('file-qr-result');

        function setResult(label, result) {
            jVar1 = result.data;
            // let jVarLocalKCont1 = document.getElementById("KCont1");
            //     let jVarNewLi = document.createElement("li");
            //     jVarNewLi.innerHTML = result.data;
            //     jVarLocalKCont1.appendChild(jVarNewLi);

            //     jVarCommonArray.push(result);

            console.log(result.data);
            // label.textContent = result.data;
            // camQrResultTimestamp.textContent = new Date().toString();
            // label.style.color = 'teal';
            // clearTimeout(label.highlightTimeout);
            // label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);

            let jVarLocalFind = jVarCommonArray.find(e => e === result.data);

            // if (jVarLocalFind === undefined) {
            //     var audio = new Audio("S20.mp3");
            //     audio.play();

            //     // let jVarLocalKCont1 = document.getElementById("KCont1");
            //     // let jVarNewLi = document.createElement("li");
            //     // jVarNewLi.innerHTML = result.data;
            //     // jVarLocalKCont1.appendChild(jVarNewLi);

            //     // jVarCommonArray.push(result.data);
            // } else {
            //     var audio = new Audio("F20.mp3");
            //     audio.play();
            // }
        }

        // ####### Web Cam Scanning #######

        const scanner = new QrScanner(video, result => setResult(camQrResult, result), {
            onDecodeError: error => {
                // camQrResult.textContent = error;
                // camQrResult.style.color = 'inherit';
            },
            highlightScanRegion: true,
            highlightCodeOutline: true,
        });

        const updateFlashAvailability = () => {
            scanner.hasFlash().then(hasFlash => {
                camHasFlash.textContent = hasFlash;
                flashToggle.style.display = hasFlash ? 'inline-block' : 'none';
            });
        };

        scanner.start().then(() => {
            updateFlashAvailability();
            // List cameras after the scanner started to avoid listCamera's stream and the scanner's stream being requested
            // at the same time which can result in listCamera's unconstrained stream also being offered to the scanner.
            // Note that we can also start the scanner after listCameras, we just have it this way around in the demo to
            // start the scanner earlier.
            QrScanner.listCameras(true).then(cameras => cameras.forEach(camera => {
                const option = document.createElement('option');
                option.value = camera.id;
                option.text = camera.label;
                camList.add(option);
            }));
        });

        QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

        // for debugging
        window.scanner = scanner;

        document.getElementById('scan-region-highlight-style-select').addEventListener('change', (e) => {
            videoContainer.className = e.target.value;
            scanner._updateOverlay(); // reposition the highlight because style 2 sets position: relative
        });

        document.getElementById('show-scan-region').addEventListener('change', (e) => {
            const input = e.target;
            const label = input.parentNode;
            label.parentNode.insertBefore(scanner.$canvas, label.nextSibling);
            scanner.$canvas.style.display = input.checked ? 'block' : 'none';
        });

        document.getElementById('inversion-mode-select').addEventListener('change', event => {
            scanner.setInversionMode(event.target.value);
        });

        camList.addEventListener('change', event => {
            scanner.setCamera(event.target.value).then(updateFlashAvailability);
        });

        flashToggle.addEventListener('click', () => {
            scanner.toggleFlash().then(() => flashState.textContent = scanner.isFlashOn() ? 'on' : 'off');
        });

        document.getElementById('FloatCaptureButtonId').addEventListener('click', () => {
            // scanner.start();

            if (jVar1 === undefined === false) {
                let jVarLocalFind = jVarCommonArray.find(e => e === jVar1);

                if (jVarLocalFind === undefined) {
                    var audio = new Audio("S20.mp3");
                    audio.play();

                    let jVarLocalKCont1 = document.getElementById("KCont1");
                    let jVarNewLi = document.createElement("li");
                    jVarNewLi.innerHTML = jVar1;
                    jVarLocalKCont1.appendChild(jVarNewLi);

                    jVarCommonArray.push(jVar1);
                    jVarNewLi = undefined;
                } else {
                    var audio = new Audio("F20.mp3");
                    audio.play();
                };
            };
        });

        document.getElementById('stop-button').addEventListener('click', () => {
            scanner.stop();
        });

        // ####### File Scanning #######

        fileSelector.addEventListener('change', event => {
            const file = fileSelector.files[0];
            if (!file) {
                return;
            }
            QrScanner.scanImage(file, { returnDetailedScanResult: true })
                .then(result => setResult(fileQrResult, result))
                .catch(e => setResult(fileQrResult, { data: e || 'No QR code found.' }));
        });
    </script>

    <style>
        div {
            margin-bottom: 16px;
        }

        #video-container {
            line-height: 0;
        }

        #video-container.example-style-1 .scan-region-highlight-svg,
        #video-container.example-style-1 .code-outline-highlight {
            stroke: #64a2f3 !important;
        }

        #video-container.example-style-2 {
            position: relative;
            width: max-content;
            height: max-content;
            overflow: hidden;
        }

        #video-container.example-style-2 .scan-region-highlight {
            border-radius: 30px;
            outline: rgba(0, 0, 0, .25) solid 50vmax;
        }

        #video-container.example-style-2 .scan-region-highlight-svg {
            display: none;
        }

        #video-container.example-style-2 .code-outline-highlight {
            stroke: rgba(255, 255, 255, .5) !important;
            stroke-width: 15 !important;
            stroke-dasharray: none !important;
        }

        #flash-toggle {
            display: none;
        }

        hr {
            margin-top: 32px;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 16px;
        }

        /* Style for the FAB container */
        .fab-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        /* Style for the sub-buttons */
        .sub-buttons {
            display: none;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            bottom: 60px;
            /* Adjust the value as needed to position the sub-buttons */
            right: 0;
            z-index: 1;
        }

        .sub-buttons.active {
            display: flex;
        }

        .sub-buttons a {
            display: block;
            width: 60px;
            /* Set the width and height for all buttons */
            height: 60px;
            background-color: #0074D9;
            /* Change to your desired background color */
            color: #fff;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            margin-top: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .sub-buttons a:hover {
            background-color: #0056b3;
            /* Change to your desired hover color */
        }

        /* Style for the FAB button */
        .fab {
            display: block;
            width: 60px;
            height: 60px;
            background-color: #0074D9;
            /* Change to your desired background color */
            color: #fff;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        /* Hover effect for the FAB button */
        .fab:hover {
            background-color: #0056b3;
            /* Change to your desired hover color */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>